# Simple, small Python base
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    WIFI_SERVER_PORT=8080 \
    ACTIVITY_TIMEOUT=120 \
    DEBIAN_FRONTEND=noninteractive

# System deps your stack likely needs
# (drop ones you don't actually use)
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        dnsmasq \
        wireless-tools \
        iptables \
        iproute2 \
        ca-certificates \
        curl \
        iw \ 
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# ---- Python deps first (better caching)
COPY wifi-connect/requirements.txt .
RUN pip install -r requirements.txt

# ---- App files
# Adjust these paths to match your repo layout
COPY wifi-connect/start.sh .
COPY wifi-connect/wifi_api_server.py .
COPY wifi-connect/config.py .
COPY wifi-connect/config_util.py .
COPY wifi-connect/test_api.py .
COPY wifi-connect/sleep.sh .
COPY wifi-connect/ui ui/
COPY wifi-connect/index.html index.html
# Optional scripts
COPY wifi-connect/scripts/block-peers.sh .
RUN chmod +x start.sh block-peers.sh

# Run the API server
CMD ["/bin/bash", "sleep.sh"]

