ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM balenalib/$BALENA_ARCH-debian
ENV PIP_BREAK_SYSTEM_PACKAGES=1

RUN apt-get update && apt-get upgrade -y && \
  install_packages dnsmasq wireless-tools python3 python3-pip iptables network-manager

# use latest version. If specific version is required, it should be provided as vX.Y.Z, e.g v4.11.37
ARG VERSION="latest"
ENV PORTAL_LISTENING_PORT=8080
ENV ACTIVITY_TIMEOUT=120
WORKDIR /usr/src/app

# ---- Python deps first (better caching)
COPY wifi-connect/requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# ---- App files
COPY wifi-connect/start.sh .
COPY wifi-connect/wifi_api_server.py .
COPY wifi-connect/config.py .
COPY wifi-connect/config_util.py .
COPY wifi-connect/sleep.sh .
COPY wifi-connect/ui/public/static/js/keyboard.js ui/public/static/js/keyboard.js
COPY wifi-connect/ui/public/static/js/kioskboard-aio.min.js ui/public/static/js/kioskboard-aio.min.js
COPY wifi-connect/ui/public/static/logo.png ui/public/static/logo.png

COPY wifi-connect/newindex.html index.html
COPY wifi-connect/scripts/block-peers.sh .
COPY wifi-connect/wifi_config.json /data/wifi_config.json
RUN chmod +x start.sh block-peers.sh sleep.sh

# Run the API server
# CMD ["./sleep.sh"]
CMD ["python3", "wifi_api_server.py"]